<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<script>
function main()
{
  document.write("---------1------<br\>");
    document.write("For loops<br\>");
    let arr = [0,1,2,3,4];
    for(let i = 0; i< arr.length; i ++)
    {
       document.write("arr[",i,"]",arr[i],"<br\>");
    }
     document.write("First and last expression are absent<br\>");
     let i = 0;
       for(; i< arr.length;)
    {
       document.write("arr[",i,"]",arr[i],"<br\>");
         i++;
    }
    document.write("For loop without body<br\>");
    let j = 0;
     for(; j< arr.length;j++);
      document.write("j:",j,"<br\>");
      document.write("While and do while loops<br\>");
      j =0;
      arr =[5,6,7,8];
      while(j<arr.length)
      {
         document.write("arr[",j,"]",arr[j],"<br\>");
         j++;
      }
      document.write("While loop without body<br\>");
      while(j<0);
      document.write("While loop vs. do while loop<br\>");
      j = 0;
      while(j)
      {
        document.write("Print in while<br\>");
      }
      do
      {
        document.write("Print in do-while<br\>");
      }while(j);
      document.write("---------2------<br\>");
      document.write("Strings<br\>");
      document.write("For loops<br\>");
     let str = "Ilke";
      for(let i = 0; i< str.length; i ++)
      {
         document.write("str[",i,"]: ",str[i],"<br\>");
      }
        document.write("While loops<br\>");
        j = 0;
        while(j<arr.length)
       {
           document.write("str[",j,"]",str[j],"<br\>");
          j++;
        }
        document.write("Do while loops<br\>");
        j = 0;
         do
      {
        document.write("str[",j,"]",str[j],"<br\>");
        j++;
      }while(j < str.length);
      document.write("Objects<br\>");
      document.write("For loops<br\>");
      var book = {name: "Faust", author: "Goethe", year: "1806"};
      for(let key in book)
      {
        document.write(key," : ", book[key],"<br\>");
      }
      document.write("----------3---------------");
      document.write("<br\>");
      document.write("For arrays<br\>");
      var array  = [1,3,5,7];
      let curIndx = 0;
      document.write("current number: ", array[curIndx],"<br\>");
      document.write("next number: ", array[curIndx +1], "<br\>");
       document.write("For strings<br\>");
      str  = "Love";
      curIndx = 0;
      document.write("current character: ", str[curIndx],"<br\>");
      document.write("next character : ", str[curIndx +1], "<br\>");  
}
main();
</script>
</body>
</html>